<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <form>
    <label for="link-input">Enter link:</label>
    <input type="text" id="link-input" name="link-input">
    <button type="button" onclick="checkLink()">Check link</button>
  </form>
  
  <div id="result"></div>
  
  <script>
  function checkLink() {
    const apiKey = 'AIzaSyDHVTucuLpzMDarFuChuDRwOt3UNg38ofE';
    const linkInput = document.getElementById('link-input');
    const resultDiv = document.getElementById('result');
  
    const url = `https://safebrowsing.googleapis.com/v4/threatMatches:find?key=${apiKey}`;
  
    const requestBody = {
      "client": {
        "clientId": "331922675474-psor11b3venln9a07ijl0c3es5dqjmlb.apps.googleusercontent.com",
        "clientVersion": "1.5.2"
      },
      "threatInfo": {
        "threatTypes": ["MALWARE"],
        "platformTypes": ["ANY_PLATFORM"],
        "threatEntryTypes": ["URL"],
        "threatEntries": [
          {"url": linkInput.value}
        ]
      }
    };
  
    fetch(url, {
      method: 'POST',
      body: JSON.stringify(requestBody),
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(response => response.json())
    .then(data => {
      if (data.matches) {
        resultDiv.innerText = 'The link is not safe.';
      } else {
        resultDiv.innerText = 'The link is safe.';
      }
    })
    .catch(error => {
      console.error(error);
      resultDiv.innerText = 'An error occurred while checking the link.';
    });
    console.log(data);

  }
  </script>
  Ucoz. com.
  
  
</body>
</html>