body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: BLACK;
    height:1000px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
a{
    text-decoration:none;
}
li{
    list-style: none;
}
/* NAVBAR STYLING STARTS */

.navbar{
    display:flex;
    
    align-items:center;
    justify-content: space-between;
    padding:20px;
    background-color: none;
    color:#fff;
    position: fixed;
    width: 100%;
    top:0; 
    opacity: 1;
}
.nav-links a{
    color:white;
    
}
/*Datahacks Logo*/
.logo{
    font-size: 32px;
}

.navbarscroll{
    display:flex;
    
    align-items:center;
    justify-content: space-between;
    padding:20px;
    background-color: white;
    color:black;
    
    position: fixed;
    width: 100%;
    top:0;  
   
    
}

.navbar.scrolled {
    background-color: #fff;
    color: #000;
    opacity:0.8;
    z-index:1;
  }

.nav-links.scrolled a{
    color: #000;
  }



/*Navbar Menu*/
.menu{
    display: flex;
    gap: 1.5em;
    font-size: 18px;
    font-weight: bold;

}
.menu li:hover{
    
    text-decoration: underline 2px solid green;
    
    transition:0.8s ease;

}
.menu li{
    padding: 5px 14px;

}


/*drop menu*/
.schedule{
    position:relative;
}
.dropdown{
    background-color:rgb(8, 169, 183);
    padding: 1em 0;
    position:absolute;
    display: none;
    border-radius: 8px;
    top:35px;
}
.dropdown li + li{
margin-top: 10px;
}
.dropdown li{
    padding:0.5 em 1em;
    width: 8em;
    text-align:center;
}
.dropdown li:hover{
    background-color:grey;
}
.schedule:hover .dropdown{
    display:block;
}


/*Responsive navbar*/
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
/* APPLYING MEDIA QUERIES */
@media (max-width: 950px) {
    
    .menu { 
     display:none;
     position: absolute;
     background-color:black;
     right: 0;
     left: 0;
     text-align: center;
     padding: 16px 0;
    }

    .menu li:hover {
 display: inline-block;
 background-color:black;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
 
}
.row{
    margin-top:20%;

    
}




}




/* NAVBAR STYLING ENDS */




/* Body STYLING STARTS */
.sectiona{
    display: flex;
    flex-direction: column;
    
    height: 150vh;
    background-image: url("ab3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-size: 20px;
    text-align: center;
    opacity: 1;
    overflow: hidden;
    
    
    

}

.sectiona button{
    
    background-color: linear-gradient(rgba(255, 0, 255, 0.8), rgba(144,110,255,0.8));
    opacity: 0.8;
    
    padding: 10px 20px;
    border: 2px solid rgba(255, 0, 255, 0.8);
    border-radius: 0px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    transition: 0.3s ease;
    color: rgba(255, 0, 255, 0.8);
    
}

.sectiona button:hover{
    background-color: rgba(255, 0, 255, 0.8);
    
    text-decoration:underline;

    color: black;

    transition: 0.3s ease;
}

.sectiona a{
    color: rgba(255, 0, 255, 0.8);
    text-decoration: none;
   
}
.sectiona a:hover{
    
    text-decoration: underline;
    opacity: 1;
}


/*content of sectiona*/
.row{
    margin-top:10%;
}
.content {
    max-width: 600px;
    margin: 5% auto auto 10vh;
    padding: 10px;
    text-align:left;
    text-decoration: list-style-type disc;

  }
  
  .content h1 {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
  }

  /*color sample rgba(255, 0, 255, 0.8);*/
  .content p{
        font-size: 25px;
        color: white;
        margin-bottom: 10px;
        font-family: 'Roboto', sans-serif;
  }
  /*
  .content ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  
  
  .content li {
    font-size: 18px;
    line-height: 1.5;
  }

  */
  
  @media screen and (max-width: 600px) {
    .content {
      padding: 10px;
    }
    
    .content h1 {
      font-size: 24px;
    }
    
    .content li {
      font-size: 16px;
    }
  }
  
  /*content of sectiona ends*/


.sectionb{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
    background-image: url("ab1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-size: 30px;
    text-align: center;

    
    


}

input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 25px;
    width: 100vh;
    text-align: center;
    background-color:yellow;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }

.sectionc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
    background-image: url("ab.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-size: 20px;
    text-align: center;

    

}
.footer{
    height: 400px;
    background-color: black;
    color: white;
    display: flex;
}

