<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <link rel="icon" type="image/png" href="jook.png"/>
    <title>NonSus</title>
    <script src="https://safebrowsing.googleapis.com/v4/fullnogui/client:331922675474-psor11b3venln9a07ijl0c3es5dqjmlb.apps.googleusercontent.com?key=AIzaSyDHVTucuLpzMDarFuChuDRwOt3UNg38ofE"></script>
    <script src="apicall.js"></script>

</head>

<body>
    <!--
    <nav class="navbar">
        text to speech logo
        <div class="logo">NonSus</div>
        menu for navigation
        <div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <link rel="icon" type="image/png" href="jook.png"/>
                <a href="Account.html" class="nav-link">Contact</a>
            </li>

        </ul>

        
        
</div>

</nav>
-->
    <nav class="navbar" id="navbar">
        
        <div class="logo" id="logo"><i>Fearless</i> NonSus</div>
            <!--Menu for navigation-->
            
            <ul class="nav-links" id="nav-links">
            <!--Use check box Hack-->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!--Navigation menu-->
            <div class="menu" id="menu">
                <!--<li><a href="/"></a></li>-->

                <li class="Product"><a href="/">Product</a>
                <!--drop menu-->
                <ul class="dropdown">
                    <li><a href="/">Premier League</a></li>
                    <li><a href="/">La Liga</a></li>
                    <li><a href="/">Serie A</a></li>
                    <li><a href="/">Ligue 1</a></li>
                    <li><a href="/">TBD</a></li>
                </ul>
                </li>
                <li><a href="/">Developers</a> </li>
                <li><a href="/">Company</a></li>

                <li><a href="/">Support</a></li>
                <li><a href="/"><img src="user.svg"></a></li>
            </div>
            </ul>
            
            
    </nav>

    <script>  
        window.addEventListener('scroll', function() {
        if (window.pageYOffset > 50) {
        document.querySelector('.navbar').classList.add('scrolled');
        } else {
        document.querySelector('.navbar').classList.remove('scrolled');
        }
    });

    window.addEventListener('scroll', function() {
        if (window.pageYOffset > 50) {
        document.querySelector('.nav-links').classList.add('scrolled');
        } else {
        document.querySelector('.nav-links').classList.remove('scrolled');
        }
    });


    </script>


<!-- Section A-->

    <section class="sectiona">
        <div class="container">
            <div class="row">
                
                    <div class="img">
                        <img src="imgass.png" alt="jook">
                    </div>

                    <div class="content">
                        <h1>NonSus - Non Suspicious Link Converter</h1>
                        <p>NonSus is a website that allows you to convert any link to a trusted NonSus approved link. <br>It's a useful tool for anyone who wants to share links or is afraid of opening unknown links.</p>
                        <!--
                        <ul>
                          <li>A safer browsing experience: With NonSus, you can convert any link to a trusted NonSus approved link, which can be safely used by anyone.</li>
                          <li>Ease of use: NonSus is user-friendly and easy to use. You don't need any technical expertise to convert links.</li>
                          <li>Peace of mind: By using NonSus, you can rest assured that the links you share are safe and free from any malicious content.</li>
                          <li>Increased productivity: NonSus saves time by allowing you to quickly convert links without worrying about their safety.</li>
                        </ul>
                        -->
                        <p>So, whether you're a casual user who wants to share links with friends and family or a business professional who needs to share links with clients, NonSus is the perfect tool for you. Give it a try today and enjoy a safer, more productive browsing experience!</p>
                        <button><a href="#"></a>Try NonSus</button>
                        <a href="#">Read more about NonSus</a>
                    </div>
                      

                
            </div>
        </div>
    </section>

<!-- Section B-->

    <section class="sectionb">
        <div class="containerb">
            <div class="rowb">


                <div class="contentb">
                    <h2>Get a NonSus Link Below</h2>
                    <!--<p>NonSus is a non suspicious link specifier website that allows you to convert any link <br>to a trusted NonSus approved link that can be safely used by anyone.<br> It is a very useful tool for people who are used to sharing <br>links or for those who are afraid of opening any links! It is also a great tool <br>which can be used by anyone who wants to share a link with their friends or family.
                    </p>-->
                    <!--<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn">Learn More</a>-->
                </div>
                <br>
                
                    <div class="imgb">
                        <form onsubmit="checkUrl(); return false;">
                            <label for="link-input">Enter a link:</label>
                            <br>
                            <input type="text" id="link-input" name="link-input" placeholder="https://example.com">
                            <br>
                            <input type="submit" value="Submit">
                        </form>
                        
                        
                      
                    </div>

                
            </div>
        </div>
    </section>

<!-- Section C-->
<section class="sectionc">
    <div class="containerc">
        <div class="rowc">
            
                <div class="imgc">
                    <img src="imgass.png" alt="jook">
                </div>

            
                <div class="contentc">
                    <h2>Hi i give authentic links</h2>
                    <!--<p>NonSus is a non suspicious link specifier website that allows you to convert any link <br>to a trusted NonSus approved link that can be safely used by anyone.<br> It is a very useful tool for people who are used to sharing <br>links or for those who are afraid of opening any links! It is also a great tool <br>which can be used by anyone who wants to share a link with their friends or family.
                    </p>-->
                    <!--<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn">Learn More</a>-->
                </div>
            
        </div>
    </div>
</section>




<!-- footer -->
<br><br><br>
<footer>
    <p style="color:white;margin-left:10%;font-family: Arial, Helvetica, sans-serif;font-weight: bolder;">Have A Question?</p><br>
    <div class="fotlo" style="display:flex;margin-left:10%">
        <a href="mailto:eparkinofficial@gmail.com"><img src="mail.svg" alt="" width="30px" height="30px" style="padding-right:4px;"></a>
       <a href="#"><img src="telegram.png" alt="" width="30px" height="30px" style="padding-right:4px;"></a>
       <a href="#" ><img src="deee.png" alt="" width="30px" height="30px" style="padding-right:4px;"></a>
        <a href="https://www.instagram.com/houch.india/"><box-icon name='instagram' type='logo' ></box-icon></a>
    </div><br>
    <p style="color:white;margin-left:10%;font-family:Arial, Helvetica, sans-serif;">98percentworld Hub, India</p><br><br>

    <p style="color:rgb(146, 205, 21);text-align:center;font-family:Arial, Helvetica, sans-serif;margin-bottom:5%">All Copyright © Reserved to 98percentworld</p>
</footer>

</body>
</html>